\:root
  --scale: 1
@media (min-width: 1600px)
  \:root
    --scale: 1.1

@media (min-width: 1080px) and (max-width: 1279.98px)
  \:root
    --scale: 0.9

@media (min-width: 600px) and (max-width: 1079.98px)
  \:root
    --scale: 0.8

@media (max-width: 599.98px)
  \:root
    --scale: 0.7


h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
  font-family: var(--heading)
  color: #000000
  line-height: 1.3
  font-weight: var(--font-bold)



h1,
.h1
  font-size: calc(4.25rem * var(--scale))
  line-height: 1
  font-weight: var(--font-extrabold)
h2,
.h2
  font-size: calc(3.5rem * var(--scale))
h3,
.h3
  font-size: calc(2.5rem * var(--scale))
h4,
.h4
  font-size: calc(2rem * var(--scale))
  @media (max-width: 599.98px)
    font-size: calc(1.5rem * var(--scale))
    letter-spacing: 0.5px
h5,
.h5
  font-size: calc(1.5rem * var(--scale))
  letter-spacing: 0.5px
  @media (max-width: 599.98px)
    font-size: calc(1.25rem * var(--scale))

p
  margin-bottom: 8px

// classes
.bigger
  font-size: 1.25rem
.meta
  font-size: 0.9375rem
  line-height: 1.3
.micro
  font-size: 0.813rem
  line-height: 1.2
  font-weight: var(--font-medium)
  letter-spacing: 0.3px

// fontweight
.regular
  font-weight: var(--font-regular)
.medium
  font-weight: var(--font-medium)
.bold
  font-weight: var(--font-bold)

.headline
  letter-spacing: 0
  margin-bottom: 24px
  @include media(">tablet")
    letter-spacing: -2px
  @include media(">desktop")
    letter-spacing: -3px
.subhead
  margin-bottom: 32px
