.btn
  --buttonRadius: 100px
  --buttonFontSize: .9375rem
  --buttonColorBrand: var(--color-brand)
  --buttonColorLightBlue: #CDEEFE

  --buttonColorWhite: #FFFFFF

  position: relative
  backface-visibility: hidden
  border-radius: 4px
  background-color: inherit
  color: initial
  display: table
  font-size: var(--buttonFontSize)
  font-family: var(--meta)
  font-weight: var(--font-bold)
  min-height: initial
  letter-spacing: .5px
  padding: 16px 28px
  text-align: center
  transition: all .3s ease
  box-shadow: none
  border: inherit
  vertical-align: middle
  z-index: 10
  transition: var(--hoverTransition)
  border-radius: var(--buttonRadius)
  cursor: pointer


  &--primary
    min-height: 50px
    background-color: var(--buttonColorBrand)
    color: #ffffff
    &:hover
      background-color: var(--color-btn-hover)
      
  &--full
    width: 100%

  &--bigger
    height: 58px!important

  &--border
    border: 1px solid var(--color-border)

  &--border-blue
    border: 1px solid var(--color-brand)
    color: var(--color-brand)

  &--btnCTA
    height: 60px


  // button has icon
  &--has-icon
    display: inline-flex
    align-items: center
    svg.icon-left
      margin-right: 8px
      display: block
    svg.icon-right
      margin-left: 8px
      display: block
    .svgIcon-root
      font-size: 18px