@font-face
  font-family: 'PlusJakartaSans'
  src: url('../public/fonts/PlusJakartaSans-Regular.woff2') format("woff2"), url('../public/fonts/PlusJakartaSans-Regular.woff') format("woff")
  font-style: normal
  font-display: swap
  font-weight: 400


@font-face
  font-family: 'PlusJakartaSans'
  src: url('../public/fonts/PlusJakartaSans-Medium.woff2') format("woff2"), url('../public/fonts/PlusJakartaSans-Medium.woff') format("woff")
  font-style: normal
  font-display: swap
  font-weight: 500


@font-face
  font-family: 'PlusJakartaSans'
  src: url('../public/fonts/PlusJakartaSans-Bold.woff2') format("woff2"), url('../public/fonts/PlusJakartaSans-Bold.woff') format("woff")
  font-style: normal
  font-display: swap
  font-weight: 600


@font-face
  font-family: 'PlusJakartaSans'
  src: url('../public/fonts/PlusJakartaSans-ExtraBold.woff2') format("woff2"), url('../public/fonts/PlusJakartaSans-ExtraBold.woff') format("woff")
  font-style: normal
  font-display: swap
  font-weight: 700
