// layouts headers
.page-index
  .siteHeader__ctaNav
    .btn--primary
      background-color: var(--buttonColorLightBlue)
      color: var(--buttonColorBrand)
      &:hover
        background-color: var(--buttonColorWhite)
