//homeHero
.homeHero
  position: relative
  height: 90vh
  display: flex
  align-items: center
  &:before
    width: 100%
    height: 100%
    content: ''
    position: absolute
    top: 0
    left: 0
    background: linear-gradient(180deg, #CDEEFE 0%, rgba(205, 238, 254, 0) 100%)
    z-index: -1
    opacity: 0.3
  &__content
    position: relative
    display: table
    text-align: center
    margin-top: -300px
    max-width: 920px
    @extend .marginAuto
    @include z-index(content)



.heroIllustration
  position: absolute
  width: 100%
  height: 100%
  background-position: center bottom
  background-repeat: no-repeat
  background-size: contain
